* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
/* 头部 */
header {
  height: 80px;
  background-color: white;
}

.header_box {
  width: 1200px;
  height: 80px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;

}

.header_box > .left {
  display: flex;
  justify-content: center;
  align-items: center;
}

.header_box .left img {
  width: 54px;
  height: 54px;
  margin-right: 10px;
}

.header_box .left_zi .p1 {
  width: 120px;
  height: 33px;
  font-size: 24px;
  font-family: PingFang SC-Bold, PingFang SC;
  font-weight: bold;
  color: #000000;
  line-height: 30px;
}

.header_box .left_zi .p2 {
  width: 119px;
  height: 17px;
  font-size: 12px;
  font-family: PingFang SC-Regular, PingFang SC;
  font-weight: 400;
  color: #000000;
}

.header_box ul > li {
  list-style: none;
  float: left;
  line-height: 80px;
  margin-right: 60px;
  cursor: pointer;
}

.header_box ul > li.active {
  color: red;
}

.header_box .right img {
  width: 16px;
  height: 15px;
  margin-right: 7px;
  vertical-align: middle;
}
main {
  min-height: calc(100vh - 80px - 80px);
  background-color: #f5f6f7;
  padding-top: 1px;
  padding-bottom: 40px;
}
main .title {
  font-size: 20px;
  font-family: PingFang SC-Regular, PingFang SC;
  font-weight: 400;
  color: #000000;
  margin: 30px 0;
}
main .title:before {
  content: '';
  display: inline-block;
  width: 4px;
  height: 20px;
  background: #567FE6;
  margin-right: 5px;
  vertical-align: -3px;
}
main .library_list {
  background-color: #fff;
  padding: 20px;
  width: 590px;
  height: 338px;
  box-shadow: 0px 3px 6px 1px rgba(0,0,0,0.05);
  opacity: 1;
  border: 1px solid #F2F2F2;
  list-style: none;
}
main .library_list li {
  margin-bottom: 30px;
}
.item_title {
  font-size: 16px;
  font-family: PingFang SC-Regular, PingFang SC;
  font-weight: 400;
  color: #282D3B;
  margin-bottom: 10px;
  cursor: pointer;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.item_title:hover {
  color: #567FE6;
}
.item_info {
  display: flex;
  justify-content: space-between;
}
.item_info span {
  font-size: 14px;
  font-weight: 400;
  color: rgba(0,0,0,0.6);
}
footer {
  height: 80px;
  background-color: #707070;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 8px;
  color: #ccc;
}
.content_w {
  width: 1200px;
  margin: 0 auto;
}
.detail_info {
  display: flex;
  position: relative;
  margin-top: 30px;
}
.info_left {
  padding: 30px 40px;
  width: 833px;
  height: 479px;
  background: #FFFFFF;
  border-radius: 8px 8px 8px 8px;
  margin-right: 10px;
}
.info_left .detail_title {
  text-align: center;
  font-size: 20px;
  font-family: PingFang SC-Bold, PingFang SC;
  font-weight: bold;
  color: #333333;
  margin-bottom: 20px;
}
.detail_subtitle {
  font-size: 14px;
  font-weight: 400;
  color: rgba(0,0,0,0.6);
  text-align: center;
  margin-bottom: 30px;
}
.detail_content > p img {
  display: block;
  margin: 0 auto;
}
.detail_content {
  font-size: 16px;
  font-weight: 400;
  color: #333333;
  margin-bottom: 25px;
  line-height: 30px;
  /* word-break: break-all;
  word-wrap: break-word;
  white-space: pre-wrap; */
}
.detail_content > p {
  height: 242px;
  overflow: auto;
  max-height: 690px;
}
.detail_depart {
  margin-bottom: 12px;
  font-size: 14px;
  font-weight: 400;
  color: #000000;
  text-align: right;
}
.detail_time {
  font-size: 14px;
  font-weight: 400;
  color: #000000;
  text-align: right;
}
.info_right {
  width: 357px;
  height: 479px;
  padding: 30px 20px;
  background: #FFFFFF;
  border-radius: 8px 8px 8px 8px;
  font-size: 16px;
  font-weight: 400;
  color: #333333;
  line-height: 30px;
}
.info_right p{
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 5;
}
.info_right p > span{
  font-weight: bold;
}
.library_echarts {
  height: 500px;
  background: #FFFFFF;
  border-radius: 8px 8px 8px 8px;
}
.detail_list {
  display: flex;
  gap: 20px;
}
.tip_contentOverview {
  width: 400px;
}
.detail_info > img {
  width: 24px;
  cursor: pointer;
  color: #999;
  position: absolute;
  left: 20px;
  top: 30px;
}
.source_text {
  font-size: 14px;
  font-weight: 400;
  color: #8A8A8A;
  height: 22px;
  line-height: 22px;
  padding: 0 4px;
  background-color: rgba(0, 0, 0, 0.05);
}
