* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

.btn{
  background-color: #d77b7b;
  padding: 0.5rem 1rem;
  color: #fff;
  margin-right:0.5rem;
}

li a{
  color: #000;
}

/* 版心 */
.bin {
  width: 1200px;
  margin: 0 auto;
}

/* 背景 */
#app {
  background: #F7F8FF;
}

/* 头部 */
header {
  height: 80px;
  background-color: white;
}

.header_box {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header_box>.left {
  display: flex;
  justify-content: center;
  align-items: center;
}

.header_box .left img {
  width: 54px;
  height: 54px;
  margin-right: 10px;
}

.header_box .left_zi .p1 {
  width: 150px;
  height: 33px;
  font-size: 24px;
  font-family: PingFang SC-Bold, PingFang SC;
  font-weight: bold;
  color: #000000;
  line-height: 30px;
}

.header_box .left_zi .p2 {
  width: 119px;
  height: 17px;
  font-size: 12px;
  font-family: PingFang SC-Regular, PingFang SC;
  font-weight: 400;
  color: #000000;
}

.header_box ul>li {
  list-style: none;
  float: left;
  line-height: 80px;
  margin-right: 60px;
  cursor: pointer;
}

.header_box ul>li.active {
  color: red;
}

.header_box .right img {
  width: 16px;
  height: 15px;
  margin-right: 7px;
  vertical-align: middle;
}

/* 搜索部分 */
.search_box {
  background-color: white;
  margin-top: 20px;
  padding: 30px 30px 18px;
}

.search {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 762px;
  height: 40px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.search_input {
  width: 544px;
  border: none;
  outline: none;
  margin-left: 15px;
}

.search_input .el-input__inner {
  border: none;
  height: 38px;
  line-height: 38px;
}

.search_box .line {
  width: 1px;
  height: 20px;
  opacity: 1;
  background-color: #ccc;
}

.search_select {
  width: 110px;
  border: none;
  height: 38px;
  outline: none;
}

.search_select .el-input__inner {
  height: 38px;
  line-height: 38px;
  border: none;
  text-align: center;
}

.el-input__icon {
  line-height: 38px;
}

.search_button {
  width: 90px;
  height: 40px;
  background: #f49922;
  border-radius: 0px 4px 4px 0px;
  opacity: 1;
  border: none;
  color: white;
  cursor: pointer;
}

.search_tj {
  height: 30px;
  margin-top: 15px;
}

.search_tj ul {
  display: flex;
  width: 760px;
  justify-content: space-between;
}

.search_tj li {
  /* margin-right: 30px; */
  font-size: 16px;
  font-weight: 400;
  color: #000;
  line-height: 32px;
  height: 32px;
  cursor: pointer;
}

.search_tj li.active {
  color: #D54C4C;
  border-radius: 2px;
  padding: 0 10px;
  text-align: center;
  min-width: 130px;
  background: rgba(213, 76, 76, 0.09);
}

.category_box {
  margin-top: 30px;
  line-height: 30px;
}

.parent_category {
  display: flex;
}

.category_box ul {
  display: flex;
  flex-wrap: wrap;
}

.category_box ul li {
  height: 30px;
  flex-wrap: wrap;
  box-sizing: border-box;
  padding: 0 12px;
  margin-right: 16px;
  cursor: pointer;
  margin-bottom: 15px;
}

.category_box ul li:first-child {
  margin-left: 14px;
  margin-right: 20px;
  padding: 0 18px;
}

.category_box ul li.active {
  background-color: red;
  color: #fff;
}

.categoty_title {
  flex: 0 0 80px;
}

.search_date {
  margin-top: 15px;
}

.search_table {
  /* background-color: white; */
  /* margin-top: 10px; */
  margin-top: 7px;
  position: relative;
  /* min-height: calc(100vh - 396px); */
  /* padding: 20px 30px; */
  margin-bottom: 20px;
}

.search_table .tishi {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.search_table img {
  width: 171.44px;
  height: 92.32px;
  margin-bottom: 5px;
}

.list_box {
  display: flex;
  height: 100%;
}

.echartsKeywords {
  /* flex: 0 0 426px; */
  width: 426px;
  height: 788px;
  background: #FFFFFF;
  margin-left: 10px;
}

.echartsKeywords-title {
  display: flex;
  align-items: center;
  padding-top: 20px;
  font-size: 18px;
  font-weight: 400;
  color: #333333;
  margin-bottom: 5px;
}

.echartsKeywords-shuxian {
  width: 3px;
  height: 16px;
  background: #FF6060;
  margin-right: 10px;
}

#echartsKeywords {
  flex: 0 0 426px;
  /* height: 550px; */
  height: 680px;
}

.data_list {}

.data_list li {
  padding-bottom: 18px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  margin-bottom: 18px;
}

.data_list li p {
  font-size: 18px;
  color: #000000;
  margin-bottom: 7px;
  cursor: pointer;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
}
.popoverBackB {
  /* #303133是el-tooltip的背景色 */
  background: #ffffff !important;
  color: rgba(0, 0, 0, 0.9) !important;
  max-width: 500px;
  line-height: 20px;
  border: 1px solid #303133;
  padding: 5px 10px !important;
}
/* .popoverBackB .popper__arrow {
  border-bottom-color: #e6ecff !important;
} */
.popoverBackB .popper__arrow::after {
  /* 注意：placement位置不同，下面的属性不同 */
  border-bottom-color: #ffffff !important;
}

.data_list li .data_list_title:hover {
  color: red;
}

.data_list li>.data_list_div {
  font-size: 12px;
  font-family: PingFang SC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.source_text {
  font-size: 14px;
  font-weight: 400;
  color: #8A8A8A;
  height: 22px;
  line-height: 22px;
  padding: 0 4px;
  /*background-color: rgba(0, 0, 0, 0.05);*/
}

.pagination {
  display: flex;
  justify-content: space-between;
}

.total {
  font-size: 14px;
  color: rgba(0, 0, 0, 0.5);
}

.el-pagination {
  text-align: right;
}

.el-pagination.is-background .el-pager li:not(.disabled):hover {
  color: red;
}

.el-pagination.is-background .el-pager li:not(.disabled).active {
  background-color: red;
  color: #fff;
}

/* 审校上传文件部分 */
.sjbox {
  margin: 20px auto;
  background: #FFFFFF;
  min-height: calc(100vh - 200px);
  display: flex;
  align-items: center;
  justify-content: center;
}

.sjbox .el-upload-dragger {
  width: 606px;
  height: 278px;
  background: #FEFFFF;
  border: 1px dashed #AFAFAF;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sjbox .el-upload__tip {
  font-size: 16px;
  font-family: PingFang SC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.4);
  text-align: center;
}

.sjbox .el-upload-dragger .el-upload__text {
  font-size: 18px;
  font-family: PingFang SC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.6);
}

/* 审校结果部分 */
.sjinfo {
  margin: 20px auto;
  height: calc(100vh - 200px);
  display: flex;
}

.sjinfo-left-box {
  width: 833px;
  padding: 30px 0 19px 40px;
  background-color: #FFFFFF;
  border-radius: 8px;
  position: relative;
}

.sjinfo-left {
  width: 100%;
  height: 100%;
  overflow-y: auto;
  padding-right: 40px;
}

.yjcopy {
  position: absolute;
  top: 4px;
  right: 30px;
  font-size: 15px;
  cursor: pointer;
  color: #7886a4;
}

.sjinfo-left a {
  /* color: #FF0000; */
  text-decoration: none;
}

.sjinfo-right {
  overflow-y: auto;
  width: 357px;
  background-color: #FFFFFF;
  border-radius: 8px;
  margin-left: 10px;
}

.sjinfo-right-title {
  display: flex;
  align-items: center;
  padding-top: 20px;
  font-size: 16px;
  font-family: PingFang SC-Bold, PingFang SC;
  font-weight: bold;
  color: #333333;
  justify-content: space-between;
}
.sjinfo-right-title-left-box{
  display: flex;
  align-items: center;
}
.sjinfo-right-title-left {
  width: 3px;
  height: 16px;
  background: #FF6060;
  margin-right: 10px;
}
.sjinfo-right-title-right-box{
  display: flex;
  align-items: center;
}

.sjinfo-right-title-right-img{
  width: 35px;
  height: 35px;
  padding: 7px;
  border-radius: 3px;
  cursor: pointer;
  margin-right: 5px;
}
.sjinfo-right-title-right-img:hover{
  background: rgba(137,137,137,0.25);
}
.sjinfo-right-title-right-img-active{
  background: rgba(137,137,137,0.25);
}
.sjinfo-right-title-right-img img{
  width: 100%;
  height: 100%;
}
.cp-box{
  width: 415px;

}
.cp-box .el-checkbox.is-bordered.el-checkbox--small{
  margin-top: 10px;
}
.cp-box .el-checkbox.is-bordered.el-checkbox--small:nth-child(3n+1){
  margin-left: 0px !important;
}
.sjinfo-yscw {
  padding: 0 13px;
}

.sjinfo-yscw-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 15px;
  margin-bottom: 10px;
  font-size: 14px;
  font-family: PingFang SC-Regular, PingFang SC;
  font-weight: 400;
  color: #282D3B;
}

.el-input__inner {
  padding: 0 5px;
}

.el-input--suffix .el-input__inner {
  padding-right: 20px;
}

.sjinfo-yscw-item {
  margin-top: 5px;
  padding: 10px 0;
  font-size: 12px;
  font-family: PingFang SC-Regular, PingFang SC;
  font-weight: 400;
  color: #5E5E5E;
  cursor: pointer;
  position: relative;
  padding-right: 60px;
}

.sjinfo-yscw-item-errorci {
  display: inline-block;
  height: 20px;
  border-radius: 0px 11px 11px 0px;
  padding: 0 9px;
  font-size: 10px;
  font-family: PingFang SC-Regular, PingFang SC;
  font-weight: 400;
  line-height: 20px;
  margin-right: 10px;
}

.sjinfo-yscw-item p {
  display: inline-block;
  line-height: 20px;
}

.sjinfo-yscw-item-right {
  position: absolute;
  right: 10px;
  top: 10px;
}

.sjinfo-yscw-item-right img {
  width: 20px;
  cursor: pointer;
}

/* 写作部分 */
.xzbox {
  margin: 20px auto;
  height: calc(100vh - 200px);
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.xz-left {
  width: 357px;
  background-color: #FFFFFF;
  height: 100%;
  overflow-y: auto;
}

.xz-left-title {
  padding: 20px 0 7px 0;
  display: flex;
  align-items: center;
  font-size: 16px;
  font-family: PingFang SC-Bold, PingFang SC;
  font-weight: bold;
  color: #333333;
}

.xz-left-title-shuxian {
  margin-right: 12px;
  width: 3px;
  height: 16px;
  background: #FF6060;
}

.xz-left-list {
  padding: 0 15px;
}

.xz-left-list-item {
  margin-top: 15px;
  cursor: pointer;
}

.xz-left-list-item .title {
  font-size: 14px;
  font-family: PingFang SC-Regular, PingFang SC;
  font-weight: 400;
  color: #282D3B;

}

.xz-left-list-item .time {
  font-size: 13px;
  font-family: PingFang SC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.6);
  margin-top: 6px;
}

.xz-right {
  width: 833px;
  background-color: #FFFFFF;
  height: 100%;
  padding: 0 0 20px 0;
}

.xz-right-main {
  width: 100%;
  height: calc(100% - 44px);
  padding-bottom: 20px;
  overflow: auto;
}

.dfxx {
  width: 793px;
  display: flex;
  margin-top: 20px;
  margin-left: 20px;
}

.dfxx .img {
  width: 41px;
  height: 41px;
  margin-right: 10px;
}

.dfxx-right {
  flex: 1;
}

.dfxx-right-name {
  font-size: 18px;
  font-family: PingFang SC-Bold, PingFang SC;
  font-weight: bold;
  color: #333333;
}

.dfxx-right-content {
  font-size: 15px;
  font-family: PingFang SC-Regular, PingFang SC;
  font-weight: 400;
  color: #333333;
  margin-top: 6px;
}

.cnxw {
  margin-top: 15px;
}

.cnxw-title {
  font-size: 16px;
  font-family: PingFang SC-Bold, PingFang SC;
  font-weight: bold;
  color: #025098;
}

.cnxw-content-box {
  background: linear-gradient(137deg, #F4F7FA 0%, #E9F1FC 100%);
  border-radius: 2px 2px 2px 2px;
  width: 685px;
  padding: 20px;
  margin-top: 14px;
}

.cnxw-content-box ul {
  padding-left: 20px;
}

.cnxw-content-box ul li {
  font-size: 16px;
  font-family: PingFang SC-Regular, PingFang SC;
  font-weight: 400;
  color: #333333;
  margin-top: 30px;
  cursor: pointer;
  list-style-type: disc;
}

.cnxw-content-box ul li:first-child {
  margin-top: 0;
}

.my-query {
  width: 746px;
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
  margin-left: 67px;
  padding-right: 20px;
}

.my-query .img {
  width: 41px;
  height: 41px;
  margin-left: 10px;
}

.my-query .content {
  font-size: 16px;
  font-family: PingFang SC-Regular, PingFang SC;
  font-weight: 400;
  color: #000000;
  display: flex;
  align-items: center;
}

.xz-right-foot {
  height: 44px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 20px;
  padding-left: 20px;
}

.xz-right-foot input {
  /* width: 642px; */
  width: 635px;
  height: 44px;
  background: #FFFFFF;
  border-radius: 4px 4px 4px 4px;
  border: 1px solid #BBBBBB;
  padding: 0 10px;
}

.xz-right-foot button {
  width: 141px;
  height: 44px;
  background: #F49922;
  border-radius: 4px 4px 4px 4px;
  opacity: 1;
  border: none;
  color: #FFFFFF;
}

.el-button.is-disabled,
.el-button.is-disabled:focus,
.el-button.is-disabled:hover {
  color: #fff;
  cursor: not-allowed;
  background-image: none;
  background-color: #C0C4CC;
  border-color: #EBEEF5;
}

.dfquery {
  width: 746px;
  display: flex;
  margin-top: 20px;
  margin-left: 20px;
}
.dfquery-remark {
  padding: 20px 70px 20px 70px;
}

.remark-line {
  display: inline-block;
  border: 1px solid #E1E1E2;
  border-radius: 30px;
  padding: 0px 10px 0px 5px;
  font-size: 13px;
  color: #7F7F7F;
  margin-bottom: 10px;
  cursor: pointer;
}

.remark-box {
  display: flex;
  justify-content: center;
  align-items: center;
}

.svg-view {
  display: inline-block;
  margin-right:5px;
  width: 30px;
  height: 30px;
  -webkit-transform: rotate(-180deg);
}

.dfquery .img {
  width: 41px;
  height: 41px;
  margin-right: 10px;
}

.dfquery .content {
  font-size: 16px;
  font-family: PingFang SC-Regular, PingFang SC;
  font-weight: 400;
  color: #000000;
  display: flex;
  align-items: center;
  background: rgba(77, 193, 244, 0.1);
  border-radius: 2px 2px 2px 2px;
  width: 685px;
  padding: 20px;
  /*white-space: pre-wrap;*/
}

.dfcontent-bot {
  display: flex;
  align-items: center;
  cursor: pointer;
  font-size: 16px;
  font-family: PingFang SC-Regular, PingFang SC;
  font-weight: 400;
  color: #FF7878;
  margin-top: 5px;
}

.loading {
  position: relative;
  display: block;
  font-size: 0;
  color: #025098;
  width: 120px;
  height: 10px;
  text-align: center;
}

.loading>div {
  position: relative;
  display: inline-block;
  float: none;
  background-color: currentColor;
  border: 0 solid currentColor;
  width: 10px;
  height: 10px;
  white-space: nowrap;
  border-radius: 100%;
  animation: ball-elastic-dots-anim 1s infinite;
}

.loading.la-dark {
  color: #333;
}

@keyframes ball-elastic-dots-anim {

  0%,
  100% {
    margin: 0;
    transform: scale(1);
  }

  50% {
    margin: 0 5%;
    transform: scale(0.65);
  }
}

/* 底部内容 */
footer {
  height: 80px;
  background-color: #707070;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  gap: 8px;
  color: #ccc;
}
